#Configuración app
spring.application.name=GaltonParcial2

#Configuración RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Configuración WebFlux
spring.main.web-application-type=reactive
spring.webflux.thread-pool.max-size=10